total 48
drwxrwxr-x 2 vagrant vagrant 4096 Jul 10 17:11 .
drwxrwxr-x 6 vagrant vagrant 4096 Jul 10 14:34 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jul 10 14:59 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   26 Jul 10 15:41 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jul 10 15:13 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jul 10 15:16 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jul 10 15:27 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jul 10 15:36 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Jul 10 16:48 6-third_line
-rwxrw-r-- 1 vagrant vagrant   73 Jul 10 16:56 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jul 10 17:09 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   10 Jul 10 14:34 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jul 10 17:11 ls_cwd_content
